<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil - Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header class="entete">
        <div class="brand">YACOUBOU <span class="classe1">ARAFAT</span> </div>
        <nav class="nav">
            <a href="index.html"> <span class="classe1">Acceuil</span></a>
            <a href="apropos.html">À propos</a>
            <a href="projets.html">Projets</a>
            <a href="competences.html">Compétences</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="sectionCompetence">
            <h1>Mes Compétences</h1>

            <div class="colonneCompetence">
                <div class="categorieCompetences">
                    <h2>Soft Skills</h2>
                    <div class="competence">
                        <span>Gestion de Projet</span>
                        <div class="progress-bar"><div style="width: 85%"></div></div>
                    </div>
                    <div class="competence">
                        <span>Mobilisation Jeunesse</span>
                        <div class="progress-bar"><div style="width: 90%"></div></div>
                    </div>
                    <div class="competence">
                        <span>Leadership</span>
                        <div class="progress-bar"><div style="width: 85%"></div></div>
                    </div>
                    <div class="competence">
                        <span>Communication</span>
                        <div class="progress-bar"><div style="width: 80%"></div></div>
                    </div>
                </div>

                <div class="categorieCompetences">
                    <h2>Hard Skills</h2>
                    <div class="competence">
                        <span>HTML/CSS</span>
                        <div class="progress-bar"><div style="width: 75%"></div></div>
                    </div>
                    <div class="competence">
                        <span>JavaScript</span>
                        <div class="progress-bar"><div style="width: 70%"></div></div>
                    </div>
                    <div class="competence">
                        <span>MS Office</span>
                        <div class="progress-bar"><div style="width: 90%"></div></div>
                    </div>
                    <div class="competence">
                        <span>Réseaux Sociaux</span>
                        <div class="progress-bar"><div style="width: 85%"></div></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <div class="gauche">
            <p>Designed by Arafat with HTML CSS JS</p>
        </div>
        <div class="droite">
            <p>Tous droits réservés - 2025</p>
        </div>
    </footer>
</body>
</html>
